# gobread

./: pom.xml
src/main/java/vn/banhmi/gobread/: GobreadApplication.java
src/main/java/vn/banhmi/gobread/config/: ConfigSecurity.java  WebMVCConfig.java
src/main/java/vn/banhmi/gobread/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/vn/banhmi/gobread/domain/: Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/vn/banhmi/gobread/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/banhmi/gobread/service/: DataSeeder.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css  style.css
src/main/resources/static/assets_client/css/: order-form.css  signup.css
src/main/resources/static/assets_client/js/: validateCart.js
src/main/webapp/WEB-INF/view/: pages-contact.jsp  pages-login.jsp  users-profile.jsp
src/main/webapp/WEB-INF/view/admin/: index.jsp
src/main/webapp/WEB-INF/view/admin/user/: QLDONHANG.jsp  QLKHACHHANG.jsp  QLSANPHAMTK.jsp  deleteUser.jsp  index.jsp  pages-register.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/view/client/cart/: cart.jsp
src/main/webapp/WEB-INF/view/client/home/: index.jsp  starter-page.jsp
src/main/webapp/WEB-INF/view/client/order/: cancel_order.jsp  order_form.jsp
src/main/webapp/WEB-INF/view/client/review/: review.jsp
src/main/webapp/WEB-INF/view/order/: QLDONHANG.jsp  addOrder.jsp
src/main/webapp/WEB-INF/view/product/: QLSANPHAMTK.jsp  addProduct.jsp  deleteProduct.jsp  detailProduct.jsp  updateProduct.jsp
src/main/webapp/resources/css/: order-form.css
src/test/java/vn/banhmi/gobread/: GobreadApplicationTests.java
